# PenMouseS

./: .gitignore  LICENSE  README.MD  settings.gradle.kts
.github/workflows/: build-android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/jojczak/penmouses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dialog_contents/: FirstRun.html  Step1SystemGestures.html  Step2PinApp.html  Step3Accessibility.html  Troubleshooting.html  UnsupportedDevice.html  styles.css
app/src/main/java/pl/jojczak/penmouses/: MainActivity.kt  MouseService.kt  PenMouseSApp.kt  SPenManager.kt
app/src/main/java/pl/jojczak/penmouses/di/: ActivityProvider.kt  PreferencesModule.kt  SPenModule.kt  SharedPreferencesModule.kt
app/src/main/java/pl/jojczak/penmouses/notifications/: NotificationsActionReceiver.kt  NotificationsManager.kt
app/src/main/java/pl/jojczak/penmouses/service/: AppToServiceEvent.kt  MouseService.kt  SPenHelper.kt
app/src/main/java/pl/jojczak/penmouses/ui/common/: DialogComponent.kt  ScrollComponent.kt
app/src/main/java/pl/jojczak/penmouses/ui/home/: HomeScreen.kt  HomeScreenDialogs.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeSettingsLinks.kt
app/src/main/java/pl/jojczak/penmouses/ui/home/dialogs/: CommonForDialogs.kt  FirstRunDialog.kt  Step1SystemGesturesDialog.kt  Step2PinDialog.kt  Step3AccessibilityServicesDialog.kt  TroubleshootingDialog.kt  UnsupportedDeviceDialog.kt
app/src/main/java/pl/jojczak/penmouses/ui/main/: MainActivity.kt  NavigationComponent.kt  SplashScreenHelper.kt
app/src/main/java/pl/jojczak/penmouses/ui/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/pl/jojczak/penmouses/ui/settings/components/: AppVersionComponent.kt  BirdHuntBanner.kt  CursorIconComponent.kt  DonateComponent.kt  NotificationsComponent.kt
app/src/main/java/pl/jojczak/penmouses/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/pl/jojczak/penmouses/utils/: ComposeUtils.kt  CursorUtils.kt  PreferencesManager.kt  SPenManager.kt
app/src/main/res/drawable/: brand_logo.xml  ic_notification_stylus_default.xml  ic_notification_stylus_hide.xml  ic_notification_stylus_sleep.xml  reset_settings_24px.xml  stylus_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/pl/jojczak/penmouses/: ExampleUnitTest.kt
gimp/: logo.xcf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
