<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFlags="flagDefault"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="false"
    android:description="@string/pen_mouse_s_service_description"
    android:notificationTimeout="100"
    android:packageNames="pl.jojczak.penmouses"
    android:settingsActivity="pl.jojczak.penmouses.ui.main.MainActivity" />